{
    // Default input for renaming a file. Special value <filename> will be replaced
    // with the current file name. Special value <filepath> will be replaced with
    // the complete filepath, including the filename. Special value <filedirectory>
    // will be replaced with the filepath, not including the filename. Note that a
    // colon as the default will resolve to the same path as <filedirectory>, if the
    // file exists on disk.
    "rename_default": "<filename>",
    "default_extension":".php",
    "auto_refresh_sidebar": true,
    "new_file_default_root": "current"
}
