{
	"added_words":
	[
		"Laravel"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 8,
	"caret_extra_top": 8,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".idea"
	],
	"font_face": "Menlo",
	"font_size": 14,
	"highlight_line": false,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": false,
	"line_padding_buttom": 20,
	"line_padding_top": 20,
	"margin": 0,
	"phpunit-sublime-terminal": "iTerm",
	"remember_open_files": false,
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_definitions": true,
	"show_panel_on_build": false,
	"tab_size": 4,
	"tabs_small": false,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
