// SublimeLinter Settings - User
{
    "linters":{
        "php": {
            "styles" : [
                {
                    "scope": "region.yellowish markup.warning.sublime_linter",
                     "types": ["warning"]
                },
                {
                    "priority": 1,
                    "icon": "heart",
                    "mark_style": "squiggly_underline",
                    "scope": "region.redish markup.error.sublime_linter"
                 }
            ]
        },
        "phpcs":{
            "executable": "/Users/jamie/.composer/vendor/bin/phpcs",
            "disable": true,
            "cmd": "/Users/jamie/.composer/vendor/bin/phpcs",
            "selector": "",
            "styles": [
                {
                    // Instead of 'types' you can specify error 'codes' for
                    // a style definition block
                    "codes": [""]
                }
            ],
            "standard": "PSR2",
            "filter_errors": [
                "doc comment",
                "Missing parameter comment",
                "Closing parenthesis of a multi-line function call must be on a line by itself",
                "Opening parenthesis of a multi-line function call must be the last content on the line"
            ]
        },
    },
    "styles": [
        {
            // Used to determine the color. E.g. region.<colorish>, with one of
            // redish, orangish, yellowish, greenish, bluish, purplish, pinkish.
            "scope": "region.yellowish markup.warning.sublime_linter",

            // The error type this style definition will match for.
            // An array which can contain "warning" and/or "error".
            // If omitted will match both.
            "types": ["warning"]
        },
        {
            // Determines, for overlapping errors, which one is visualised.
            "priority": 1,

            // The icon displayed in the gutter area
            // - "circle", "dot" or "bookmark"
            // - "none" to remove the icon
            // - A path to an icon file like
            //   "Packages/SublimeLinter/gutter-themes/Blueberry Cross/error.png"
            // - One provided by a gutter theme (e.g. "warning" or "error").
            //   In theme Default: warning, error, cog, x,
            //   and diamond, heart, pointer, square, star, triangle, which all
            //   also have an -outline variant.
            "icon": "heart",

            // The highlight style:
            // - "none"
            // - "fill", "outline",
            // - "solid_underline", "squiggly_underline", "stippled_underline"
            // The underline styles are replaced with outlines when there is
            // whitespace in the problem region, because underlines aren't drawn
            // on whitespace (ST issue #137).
            "mark_style": "none",

            "scope": "region.redish markup.error.sublime_linter"
        }
    ],
    "paths": {
        "linux": [],
        "osx": ["~/.composer/vendor/bin/php-cs-fixer"],
        "windows": []
    }
}
